# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql11
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=atd_vz_data
schemaspy.u=visionzero
schemaspy.p=visionzero
# output dir to save generated files
schemaspy.o=path/to/output
# db scheme for which generate diagrams
schemaspy.s=db
