schemaspy.t=pgsql11
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=atd_vz_data
schemaspy.u=visionzero
schemaspy.p=visionzero
# output dir to save generated files
schemaspy.o=/output
# db scheme for which generate diagrams
schemaspy.s=db
